---
- name: Create journal directory
  ansible.builtin.file:
    path: '/var/log/journal'
    state: 'directory'
    mode: 0755
  when: ansible_distribution in ('CentOS', 'Rocky')
  become: true
  tags:
    - journal
- name: Set journal directory permissions
  ansible.builtin.command: '/bin/systemd-tmpfiles --create --prefix /var/log/journal'
  args:
    creates: '/var/log/journal'
  notify: 'Restart journald'
  when: ansible_distribution in ('CentOS', 'Rocky')
  become: true
  tags:
    - journal
