---
- name: Manage services
  ansible.builtin.service:
    arguments: '{{ item.arguments | default(omit) }}'
    enabled: '{{ item.enabled | default(omit) }}'
    name: '{{ item.name | default(omit) }}'
    pattern: '{{ item.pattern | default(omit) }}'
    runlevel: '{{ item.runlevel | default(omit) }}'
    sleep: '{{ item.sleep | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    use: '{{ item.use | default(omit) }}'
  become: true
  with_items: '{{ services | default([]) }}'
  tags:
    - services
